<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftListoQuizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="FoG-UR-MmJ">
                                <rect key="frame" x="47" y="64" width="320" height="366.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftListoQuizo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-ZS-CL0">
                                        <rect key="frame" x="52" y="0.0" width="216" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Quiz Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-Fh-drZ">
                                        <rect key="frame" x="84.333333333333314" y="82.333333333333343" width="151.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-3k-zsQ">
                                        <rect key="frame" x="0.0" y="150.33333333333337" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mTm-Re-uGQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="QNU-Ym-EBe"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <variation key="heightClass=regular" spacing="53"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="35"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="44"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="zLN-O3-XEX">
                                <rect key="frame" x="79.333333333333329" y="525" width="255.33333333333337" height="221.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-6v-qo9">
                                        <rect key="frame" x="0.0" y="0.0" width="255.33333333333334" height="36"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wrn-Tt-7Y8" kind="show" id="aKP-jL-nKc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-nF-lMv">
                                        <rect key="frame" x="0.0" y="103" width="255.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-vO-Mgn">
                                        <rect key="frame" x="0.0" y="190.33333333333337" width="255.33333333333334" height="32"/>
                                        <segments>
                                            <segment title="Default"/>
                                            <segment title="Gray"/>
                                            <segment title="Pink"/>
                                            <segment title="Purple"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeColorButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="CxP-if-td0"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <variation key="heightClass=regular" spacing="67"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="72"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FoG-UR-MmJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8KZ-Z0-ESK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FoG-UR-MmJ" secondAttribute="trailing" constant="47" id="DLN-SW-SWu"/>
                            <constraint firstItem="zLN-O3-XEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79.333333333333329" id="G7I-xy-VL2"/>
                            <constraint firstItem="FoG-UR-MmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="H1G-7Y-6a4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLN-O3-XEX" secondAttribute="bottom" constant="92.5" id="iuC-5D-U2m">
                                <variation key="heightClass=regular-widthClass=compact" constant="66.666666666666742"/>
                            </constraint>
                            <constraint firstItem="FoG-UR-MmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="piE-Ov-IhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLN-O3-XEX" secondAttribute="trailing" constant="79.333333333333314" id="uPB-k4-BWQ"/>
                            <constraint firstItem="zLN-O3-XEX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vka-W6-Nbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8KZ-Z0-ESK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8KZ-Z0-ESK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="wjo-Ye-T3Z"/>
                        <outlet property="colorSegmentedButton" destination="pZu-vO-Mgn" id="7pr-z3-3qr"/>
                        <outlet property="quizPicker" destination="lXu-3k-zsQ" id="Knp-BU-Oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="108.48214285714285"/>
        </scene>
        <!--QuestionVIew-->
        <scene sceneID="L00-Zj-PNo">
            <objects>
                <viewController title="QuestionVIew" modalPresentationStyle="fullScreen" id="wrn-Tt-7Y8" customClass="QuestionViewController" customModule="SwiftListoQuizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmU-Rh-CYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-2B-Zqf">
                                <rect key="frame" x="20" y="44" width="374" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-Jw-M7P">
                                        <rect key="frame" x="68" y="29" width="239" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="questionText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-78-8tP">
                                        <rect key="frame" x="66" y="121" width="243" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="Buk-KH-KNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="redraw" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-cT-xMn">
                                        <rect key="frame" x="3" y="178" width="28" height="133"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="moveBackQuestion:" destination="wrn-Tt-7Y8" eventType="touchUpInside" id="Yiu-dF-Ns3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-AC-b3J">
                                        <rect key="frame" x="344" y="178" width="26" height="133"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="moveForwardQuestion:" destination="wrn-Tt-7Y8" eventType="touchUpInside" id="ess-T6-pvQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h7z-Jw-M7P" secondAttribute="trailing" constant="67" id="CgH-aP-ex1"/>
                                    <constraint firstItem="B9g-78-8tP" firstAttribute="leading" secondItem="NaQ-cT-xMn" secondAttribute="trailing" constant="35" id="dXY-Md-W7T"/>
                                    <constraint firstAttribute="bottom" secondItem="B9g-78-8tP" secondAttribute="bottom" constant="21" id="fT0-ur-Riq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZY8-AC-b3J" secondAttribute="bottom" constant="77" id="gbg-X1-D2q"/>
                                    <constraint firstItem="h7z-Jw-M7P" firstAttribute="top" secondItem="YE7-2B-Zqf" secondAttribute="top" constant="29" id="hFN-ow-TDL"/>
                                    <constraint firstAttribute="height" constant="388" id="hJm-pS-sh3"/>
                                    <constraint firstItem="NaQ-cT-xMn" firstAttribute="leading" secondItem="YE7-2B-Zqf" secondAttribute="leading" constant="4" id="nb9-wx-Cby"/>
                                    <constraint firstItem="ZY8-AC-b3J" firstAttribute="leading" secondItem="B9g-78-8tP" secondAttribute="trailing" constant="35" id="qfE-39-ol4"/>
                                    <constraint firstAttribute="bottom" secondItem="NaQ-cT-xMn" secondAttribute="bottom" constant="77" id="tO7-3E-gdL"/>
                                    <constraint firstItem="h7z-Jw-M7P" firstAttribute="leading" secondItem="YE7-2B-Zqf" secondAttribute="leading" constant="68" id="yXa-5V-rop"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-Xb-5dd">
                                <rect key="frame" x="20" y="452" width="374" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-71-30f">
                                        <rect key="frame" x="107" y="18" width="160" height="288.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-eH-QG1">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Flip">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="flipQuestionAnswer:" destination="wrn-Tt-7Y8" eventType="touchUpInside" id="fe6-LZ-bYQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-IP-kuw">
                                                <rect key="frame" x="0.0" y="137" width="160" height="30"/>
                                                <state key="normal" title="Choose a different quiz"/>
                                                <connections>
                                                    <action selector="dismissQuestionView:" destination="wrn-Tt-7Y8" eventType="touchUpInside" id="zlv-do-nDK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-xX-Gx5">
                                                <rect key="frame" x="0.0" y="268" width="160" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="60"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PWP-71-30f" firstAttribute="centerX" secondItem="f0o-Xb-5dd" secondAttribute="centerX" id="M2P-zf-5dJ"/>
                                    <constraint firstAttribute="height" constant="324" id="Qds-yS-2FS"/>
                                    <constraint firstItem="PWP-71-30f" firstAttribute="centerX" secondItem="f0o-Xb-5dd" secondAttribute="centerX" id="kyR-ze-EkC"/>
                                    <constraint firstItem="PWP-71-30f" firstAttribute="centerY" secondItem="f0o-Xb-5dd" secondAttribute="centerY" id="qBB-zb-wEc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kyR-ze-EkC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kyR-ze-EkC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="trailing" secondItem="ZY8-AC-b3J" secondAttribute="trailing" constant="24" id="4gd-Sp-tS3"/>
                            <constraint firstItem="f0o-Xb-5dd" firstAttribute="centerX" secondItem="rPu-61-YRq" secondAttribute="centerX" id="Ctb-m5-CkW"/>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="bottom" secondItem="f0o-Xb-5dd" secondAttribute="bottom" constant="37" id="IaM-tc-ika"/>
                            <constraint firstItem="YE7-2B-Zqf" firstAttribute="leading" secondItem="rPu-61-YRq" secondAttribute="leading" constant="20" id="exK-fg-uYa"/>
                            <constraint firstItem="f0o-Xb-5dd" firstAttribute="leading" secondItem="rPu-61-YRq" secondAttribute="leading" constant="20" id="gzg-9c-vTn"/>
                            <constraint firstItem="YE7-2B-Zqf" firstAttribute="top" secondItem="rPu-61-YRq" secondAttribute="top" id="k74-KS-cmV"/>
                            <constraint firstItem="f0o-Xb-5dd" firstAttribute="centerX" secondItem="rPu-61-YRq" secondAttribute="centerX" id="s3K-Rl-H1T"/>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="trailing" secondItem="YE7-2B-Zqf" secondAttribute="trailing" constant="20" id="uLx-Ei-H42"/>
                            <constraint firstItem="f0o-Xb-5dd" firstAttribute="centerX" secondItem="rPu-61-YRq" secondAttribute="centerX" id="vGt-fz-TI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPu-61-YRq"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="AmU-Rh-CYe" id="v0z-sY-nyg"/>
                        <outlet property="nameLabel" destination="IiB-xX-Gx5" id="Ew0-zK-GMZ"/>
                        <outlet property="questionAnswerLabel" destination="B9g-78-8tP" id="gRp-TM-A8M"/>
                        <outlet property="themeTitle" destination="h7z-Jw-M7P" id="8lo-kx-lE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7f-Is-Nxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.33333333333337" y="111.16071428571428"/>
        </scene>
    </scenes>
</document>
