<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftListoQuizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="FoG-UR-MmJ">
                                <rect key="frame" x="47" y="76.999999999999972" width="320" height="366.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftListoQuizo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-ZS-CL0">
                                        <rect key="frame" x="52" y="0.0" width="216" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Quiz Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-Fh-drZ">
                                        <rect key="frame" x="84.333333333333329" y="82.333333333333343" width="151.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-3k-zsQ">
                                        <rect key="frame" x="0.0" y="150.33333333333337" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mTm-Re-uGQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="QNU-Ym-EBe"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <variation key="heightClass=regular" spacing="53"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="39"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="44"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="zLN-O3-XEX">
                                <rect key="frame" x="80" y="522" width="255" height="221.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-6v-qo9">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="36"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wrn-Tt-7Y8" kind="show" id="aKP-jL-nKc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-nF-lMv">
                                        <rect key="frame" x="0.0" y="103" width="255" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-vO-Mgn">
                                        <rect key="frame" x="0.0" y="190.33333333333337" width="255" height="32"/>
                                        <segments>
                                            <segment title="Default"/>
                                            <segment title="Gray"/>
                                            <segment title="Pink"/>
                                            <segment title="Purple"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeColorButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="CxP-if-td0"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <variation key="heightClass=regular" spacing="67"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="72"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="54"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FoG-UR-MmJ" secondAttribute="trailing" constant="47" id="62J-3y-dc2"/>
                            <constraint firstItem="FoG-UR-MmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="7mi-ah-3uk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLN-O3-XEX" secondAttribute="trailing" constant="79" id="AKa-Ll-ymG"/>
                            <constraint firstItem="FoG-UR-MmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32.999999999999972" id="Csj-Do-s8p"/>
                            <constraint firstItem="FoG-UR-MmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="FFv-uM-l8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLN-O3-XEX" secondAttribute="trailing" constant="689" id="G1M-5q-Gv7"/>
                            <constraint firstItem="zLN-O3-XEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="H8h-Rx-7PD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLN-O3-XEX" secondAttribute="bottom" constant="35.666666666666629" id="Loa-s6-3hk"/>
                            <constraint firstItem="FoG-UR-MmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="TRS-6D-sVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLN-O3-XEX" secondAttribute="trailing" constant="61" id="TW2-72-yTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLN-O3-XEX" secondAttribute="bottom" constant="69.666666666666629" id="TuS-hD-Vkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FoG-UR-MmJ" secondAttribute="trailing" constant="657" id="Uhx-h5-x8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLN-O3-XEX" secondAttribute="bottom" constant="0.5" id="WtD-ss-Ltc"/>
                            <constraint firstItem="FoG-UR-MmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Z7x-qC-ome"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FoG-UR-MmJ" secondAttribute="bottom" constant="0.66666666666668561" id="bDx-dG-AbK"/>
                            <constraint firstItem="zLN-O3-XEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="emL-Yz-NWH"/>
                            <constraint firstItem="zLN-O3-XEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77.000000000000014" id="kUU-yP-OYn"/>
                            <constraint firstItem="FoG-UR-MmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uGY-Yb-Jj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62J-3y-dc2"/>
                                <exclude reference="AKa-Ll-ymG"/>
                                <exclude reference="G1M-5q-Gv7"/>
                                <exclude reference="Loa-s6-3hk"/>
                                <exclude reference="TW2-72-yTL"/>
                                <exclude reference="TuS-hD-Vkd"/>
                                <exclude reference="Uhx-h5-x8g"/>
                                <exclude reference="WtD-ss-Ltc"/>
                                <exclude reference="bDx-dG-AbK"/>
                                <exclude reference="7mi-ah-3uk"/>
                                <exclude reference="Csj-Do-s8p"/>
                                <exclude reference="FFv-uM-l8l"/>
                                <exclude reference="TRS-6D-sVk"/>
                                <exclude reference="Z7x-qC-ome"/>
                                <exclude reference="uGY-Yb-Jj8"/>
                                <exclude reference="H8h-Rx-7PD"/>
                                <exclude reference="emL-Yz-NWH"/>
                                <exclude reference="kUU-yP-OYn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zLN-O3-XEX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Loa-s6-3hk"/>
                                <include reference="TW2-72-yTL"/>
                                <include reference="bDx-dG-AbK"/>
                                <include reference="7mi-ah-3uk"/>
                                <include reference="uGY-Yb-Jj8"/>
                                <include reference="kUU-yP-OYn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="62J-3y-dc2"/>
                                <include reference="AKa-Ll-ymG"/>
                                <include reference="TuS-hD-Vkd"/>
                                <include reference="Csj-Do-s8p"/>
                                <include reference="Z7x-qC-ome"/>
                                <include reference="emL-Yz-NWH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="G1M-5q-Gv7"/>
                                <include reference="Uhx-h5-x8g"/>
                                <include reference="WtD-ss-Ltc"/>
                                <include reference="FFv-uM-l8l"/>
                                <include reference="TRS-6D-sVk"/>
                                <include reference="H8h-Rx-7PD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="wjo-Ye-T3Z"/>
                        <outlet property="colorSegmentedButton" destination="pZu-vO-Mgn" id="7pr-z3-3qr"/>
                        <outlet property="quizPicker" destination="lXu-3k-zsQ" id="Knp-BU-Oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.4921875" y="107.03125"/>
        </scene>
        <!--QuestionVIew-->
        <scene sceneID="L00-Zj-PNo">
            <objects>
                <viewController title="QuestionVIew" modalPresentationStyle="fullScreen" id="wrn-Tt-7Y8" customClass="QuestionViewController" customModule="SwiftListoQuizo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmU-Rh-CYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-4u-czf">
                                <rect key="frame" x="32" y="73" width="350" height="297.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-Jw-M7P">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-WL-ZIc">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="350" height="160.00000000000003"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-cT-xMn">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="160"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="mek-Uo-JzF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="moveBackQuestion:" destination="wrn-Tt-7Y8" eventType="touchUpInside" id="Yiu-dF-Ns3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="questionText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-78-8tP">
                                                <rect key="frame" x="58" y="0.0" width="236" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="236" id="Buk-KH-KNQ"/>
                                                    <constraint firstAttribute="height" constant="160" id="Dbw-b7-NdD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-AC-b3J">
                                                <rect key="frame" x="325" y="0.0" width="25" height="160"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="FqF-Rw-Ewt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="moveForwardQuestion:" destination="wrn-Tt-7Y8" eventType="touchUpInside" id="ess-T6-pvQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="99"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-71-30f">
                                <rect key="frame" x="127" y="510.99999999999994" width="160" height="234.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-eH-QG1">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Flip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="flipQuestionAnswer:" destination="wrn-Tt-7Y8" eventType="touchUpInside" id="fe6-LZ-bYQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-IP-kuw">
                                        <rect key="frame" x="0.0" y="110" width="160" height="30"/>
                                        <state key="normal" title="Choose a different quiz"/>
                                        <connections>
                                            <action selector="dismissQuestionView:" destination="wrn-Tt-7Y8" eventType="touchUpInside" id="zlv-do-nDK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-xX-Gx5">
                                        <rect key="frame" x="0.0" y="214" width="160" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="60"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="60"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="trailing" secondItem="PWP-71-30f" secondAttribute="trailing" constant="127" id="0g6-5H-DO5"/>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="bottom" secondItem="PWP-71-30f" secondAttribute="bottom" constant="0.5" id="DC1-dg-Pb4"/>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="bottom" secondItem="PWP-71-30f" secondAttribute="bottom" constant="67.666666666666742" id="E5m-c9-jLi"/>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="bottom" secondItem="1Aq-4u-czf" secondAttribute="bottom" constant="26.666666666666686" id="EBc-4V-YoV"/>
                            <constraint firstItem="1Aq-4u-czf" firstAttribute="leading" secondItem="rPu-61-YRq" secondAttribute="leading" constant="32" id="Jas-tT-mMf"/>
                            <constraint firstItem="PWP-71-30f" firstAttribute="leading" secondItem="rPu-61-YRq" secondAttribute="leading" constant="127" id="OqJ-aJ-Uqp"/>
                            <constraint firstItem="PWP-71-30f" firstAttribute="top" secondItem="rPu-61-YRq" secondAttribute="top" constant="104.00000000000001" id="PYz-Lw-ZYh"/>
                            <constraint firstItem="1Aq-4u-czf" firstAttribute="top" secondItem="rPu-61-YRq" secondAttribute="top" constant="29" id="QIm-YJ-mVG"/>
                            <constraint firstItem="1Aq-4u-czf" firstAttribute="top" secondItem="rPu-61-YRq" secondAttribute="top" constant="20" id="RL6-NB-09x"/>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="trailing" secondItem="1Aq-4u-czf" secondAttribute="trailing" constant="642" id="UpS-x8-fkp"/>
                            <constraint firstItem="1Aq-4u-czf" firstAttribute="leading" secondItem="rPu-61-YRq" secondAttribute="leading" constant="16" id="WKQ-9d-Sn5"/>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="trailing" secondItem="1Aq-4u-czf" secondAttribute="trailing" constant="32" id="XNZ-sm-IE1"/>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="bottom" secondItem="PWP-71-30f" secondAttribute="bottom" constant="33.666666666666629" id="kY2-4b-bbD"/>
                            <constraint firstItem="1Aq-4u-czf" firstAttribute="top" secondItem="rPu-61-YRq" secondAttribute="top" constant="73" id="liq-ad-Odt"/>
                            <constraint firstItem="PWP-71-30f" firstAttribute="leading" secondItem="rPu-61-YRq" secondAttribute="leading" constant="127" id="m5A-no-blq"/>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="trailing" secondItem="PWP-71-30f" secondAttribute="trailing" constant="737" id="n3j-Re-xT8"/>
                            <constraint firstItem="1Aq-4u-czf" firstAttribute="leading" secondItem="rPu-61-YRq" secondAttribute="leading" constant="32" id="svy-fi-jQH"/>
                            <constraint firstItem="rPu-61-YRq" firstAttribute="trailing" secondItem="PWP-71-30f" secondAttribute="trailing" constant="75" id="tsh-lf-rx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPu-61-YRq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0g6-5H-DO5"/>
                                <exclude reference="DC1-dg-Pb4"/>
                                <exclude reference="E5m-c9-jLi"/>
                                <exclude reference="EBc-4V-YoV"/>
                                <exclude reference="UpS-x8-fkp"/>
                                <exclude reference="XNZ-sm-IE1"/>
                                <exclude reference="kY2-4b-bbD"/>
                                <exclude reference="n3j-Re-xT8"/>
                                <exclude reference="tsh-lf-rx7"/>
                                <exclude reference="Jas-tT-mMf"/>
                                <exclude reference="QIm-YJ-mVG"/>
                                <exclude reference="RL6-NB-09x"/>
                                <exclude reference="WKQ-9d-Sn5"/>
                                <exclude reference="liq-ad-Odt"/>
                                <exclude reference="svy-fi-jQH"/>
                                <exclude reference="OqJ-aJ-Uqp"/>
                                <exclude reference="PYz-Lw-ZYh"/>
                                <exclude reference="m5A-no-blq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="EBc-4V-YoV"/>
                                <include reference="kY2-4b-bbD"/>
                                <include reference="tsh-lf-rx7"/>
                                <include reference="RL6-NB-09x"/>
                                <include reference="WKQ-9d-Sn5"/>
                                <include reference="PYz-Lw-ZYh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0g6-5H-DO5"/>
                                <include reference="E5m-c9-jLi"/>
                                <include reference="XNZ-sm-IE1"/>
                                <include reference="Jas-tT-mMf"/>
                                <include reference="QIm-YJ-mVG"/>
                                <include reference="m5A-no-blq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DC1-dg-Pb4"/>
                                <include reference="UpS-x8-fkp"/>
                                <include reference="n3j-Re-xT8"/>
                                <include reference="liq-ad-Odt"/>
                                <include reference="svy-fi-jQH"/>
                                <include reference="OqJ-aJ-Uqp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eaK-75-Wiz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="AmU-Rh-CYe" id="v0z-sY-nyg"/>
                        <outlet property="nameLabel" destination="IiB-xX-Gx5" id="Ew0-zK-GMZ"/>
                        <outlet property="questionAnswerLabel" destination="B9g-78-8tP" id="gRp-TM-A8M"/>
                        <outlet property="themeTitle" destination="h7z-Jw-M7P" id="8lo-kx-lE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7f-Is-Nxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.4453125" y="109.375"/>
        </scene>
    </scenes>
</document>
